doctype 5
html[lang="en"]
  head
    = partial "partials/meta"
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    = partial "partials/head_assets"
  body class="has-fixed-nav #{page_classes}"
    = partial "partials/header"
    .container
      .row
        article.col-xs-12.col-lg-9.col-md-9
          - unless current_article.nil?
            h1
              = current_article.title

            = partial("partials/post_tags", :locals => { :tags => current_article.tags })

            = partial("partials/post_timestamp", :locals => {:article => current_article})

            - if current_article.data.image_src
              img.img-responsive src=current_article.data.image_src
              hr
          = yield
          /= partial "partials/recent_articles"

        = partial "partials/sidebar"

      = partial "partials/footer"

    = javascript_include_tag  "all"