#primary-nav.nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target="#primary-nav-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        = site_title
    div#primary-nav-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="/about"  About

      ul.list-unstyled.list-inline.nav.navbar-nav.navbar-right.social-nav
        li
          a href="#{data.author.linkedin}" target="_blank"
            i.fa.fa-linkedin-square.fa-lg.fa-inverse
        li
          a href="#{data.author.github}" target="_blank"
            i.fa.fa-github-square.fa-lg.fa-inverse
        li
          a href="#{data.author.twitter}" target="_blank"
            i.fa.fa-twitter-square.fa-lg.fa-inverse
        /li
          /a href="#{data.author.facebook}" target="_blank"
            /i.fa.fa-facebook-square.fa-lg.fa-inverse
        /li
          /a href="#{data.author.gplus}" target="_blank"
            /i.fa.fa-google-plus-square.fa-lg.fa-inverse
