---
pageable: true
per_page: 10
---

- page_articles.each_with_index do |article, i|
  - article_css_id = article.title.downcase.gsub(' ', '-')

  h1 id="#{article_css_id}"
    = link_to article.title, article

  = partial("partials/post_tags", :locals => { :tags => article.tags })

  = partial("partials/post_timestamp", :locals => { :article => article})

  - if article.data.image_src
    img.img-responsive src=article.data.image_src
    hr
  = article.summary
  a.btn.btn-primary href=article.url
    | Read More
    span.glyphicon.glyphicon-chevron-right
  hr
- if paginate
  - if num_pages > 1
    .well-sm
      ul.pager
        - if page_number > 1
          li.previous
            = link_to '&larr;', prev_page
        span.text-center
          | Page 
          = page_number
          |  of 
          = num_pages
        - if page_number < num_pages
          li.next
            = link_to '&rarr;', next_page